#condtidion
fn_name                 high_and_cluster
out_name                OE-D-exp
dataset                 OE
dataset_size            64710
test_set_size           10000
rnd_size                2.0
K_high                  100
random_seed             2345

#preprocess
mbtr_red                False
preprocess               none

#kernel
kernel_type             constRBF
length                  700
const                   20
bound                   1e2
n_opt                   2

#flag
save_load_flag          save
save_load_split_flag    False
restart_flag            False

#trainsize
num_itr                 5
pre_idxs_0              1000
pre_idxs_1              1000
pre_idxs_2              2000
pre_idxs_3              4000
pre_idxs_4              8000
pre_idxs_5              16000

#path
mbtr_path              ../../../../../../../data/OE/mbtr_0.02.npz
json_path              ../../../../../../../data/OE/HOMO.txt
loadidxs_path          ../../../../../../../data/OE_derived/10K_dataset_load_high/10Kloadhigh2_0_idxs.npz
loadsplitidxs_path     ../../../../../../../data/OE_derived/10K_dataset_load_high/10Kdataset_dataset_split_idxs.npz
