#condtidion
fn_name                 rnd2
out_name                test-A-1k
dataset                 AA
dataset_size            44004
test_set_size           10000
rnd_size                2.0
K_high                  100
random_seed             3456

#preprocess
mbtr_red                False
preprocess               none

#kernel
kernel_type             constRBF
length                  700
const                   20
bound                   1e2
n_opt                   2

#flag
save_load_flag          save
save_load_split_flag    False
restart_flag            False

#trainsize
num_itr                 16
pre_idxs_0              1000
pre_idxs_1              1000
pre_idxs_2              1000
pre_idxs_3              1000
pre_idxs_4              1000
pre_idxs_5              1000
pre_idxs_6              1000
pre_idxs_7              1000
pre_idxs_8              1000
pre_idxs_9              1000
pre_idxs_10             1000
pre_idxs_11             1000
pre_idxs_12             1000
pre_idxs_13             1000
pre_idxs_14             1000
pre_idxs_15             1000
pre_idxs_16             1000

#path
mbtr_path              ../../../../../../../data/AA/mbtr_k2.npz
json_path              ../../../../../../../data/AA/HOMO.txt
loadidxs_path          ../../../../../../../data/AA_derived/10K_dataset_load_high/10Kloadhigh2_0_idxs.npz
loadsplitidxs_path     ../../../../../../../data/AA_derived/10K_dataset_load_high/10Kdataset_dataset_split_idxs.npz
