start load mbtr 
time 4.532918691635132[s]
start load OE 
time 0.1896374225616455[s]
=============================
2020-10-09 21:58:46.599347
condition 
fn_name(acquistion function) high_and_cluster
num_itr 5
dataset_size 58000
test_set_size 10000
rnd_size(random sampling) or K_pre(high_and_cluster) 2.0
high_size(high std) 100.0
flag for reducing the MBTR array False
mbtr_path ../../../../../../../data/OE/mbtr_0.02.npz
json_path ../../../../../../../data/OE/HOMO.txt
save_load_flag save
loadidxs_path ../../../../../../../data/OE_derived/10K_dataset_load_high/10Kloadhigh2_0_idxs.npz
save_load_split_flag False
loadsplitidxs_path ../../../../../../../data/OE_derived/10K_dataset_load_high/10Kdataset_dataset_split_idxs.npz
CPU: 40
dataset is OE
the number of added indexes in step 0 1000
the number of added indexes in step 1 1000
the number of added indexes in step 2 2000
the number of added indexes in step 3 4000
the number of added indexes in step 4 8000
the number of added indexes in step 5 16000
preprocess none
length_value 700.0
const_value 20.0
upper bound 100.0
lower bound 0.01
n_restart_optimizer 2
0-th learning 
mbtr_data col 64710
mbtr_data row 27200
mbtr_data_size 64710
mbtr_data_red_size 27200
=============================
length of RBF kernel before fitting 700.0
constant of constant kernel before fitting 20.0
save_load_split_flag: False 
mbtr_data_size =/ dataset_size 
mbtr_data_size 64710
dataset_size 58000
length of test_idxs 10000
length of remaining_idxs 48000
length of prediction_idxs 1000
length of remaining_idxs 47000
save_load_flag: save 
initial learning 
start to make a model 
time 499.24899649620056[s]
start prediction
time 258.5405480861664[s]
start calculating r2 by hand 
time 0.00036907196044921875[s]
start calculating MAE 
time 0.0007185935974121094[s]
r2 by hand -0.13590429047162123
MAE 0.38063055702932264
time all 763.5361757278442[s]
============================= 
1-th learning
============================= 
2-th learning
============================= 
3-th learning
============================= 
4-th learning
loading OE-D-exp_para_kernel_aft_3.txt