start load mbtr 
time 4.447691202163696[s]
start load OE 
time 0.17817950248718262[s]
=============================
2020-09-10 01:27:20.444419
condition 
fn_name(acquistion function) rnd2
num_itr 4
dataset_size 58000
test_set_size 10000
rnd_size(random sampling) or K_pre(high_and_cluster) 2.0
high_size(high std) 100.0
flag for reducing the MBTR array False
mbtr_path ../../../../../../../data/OE/X_train.npz
json_path ../../../../../../../data/OE/y_train.txt
save_load_flag save
loadidxs_path ../../../../../../../data/OE_derived/10K_dataset_load_high/10Kloadhigh2_0_idxs.npz
save_load_split_flag False
loadsplitidxs_path ../../../../../../../data/OE_derived/10K_dataset_load_high/10Kdataset_dataset_split_idxs.npz
CPU: 40
dataset is OE
the number of added indexes in step 0 1000
the number of added indexes in step 1 1000
the number of added indexes in step 2 2000
the number of added indexes in step 3 4000
the number of added indexes in step 4 8000
preprocess none
length_value 700.0
const_value 20.0
upper bound 100.0
lower bound 0.01
n_restart_optimizer 2
0-th learning 
mbtr_data col 58000
mbtr_data row 27200
mbtr_data_size 58000
mbtr_data_red_size 27200
=============================
length of RBF kernel before fitting 700.0
constant of constant kernel before fitting 20.0
save_load_split_flag: False 
mbtr_data_size ==  dataset_size 
length of test_idxs 10000
length of remaining_idxs 48000
length of prediction_idxs 1000
length of remaining_idxs 47000
save_load_flag: save 
initial learning 
start to make a model 
time 572.8627800941467[s]
start prediction
time 251.86451530456543[s]
start calculating r2 by hand 
time 0.00038814544677734375[s]
start calculating MAE 
time 0.0007100105285644531[s]
r2 by hand -0.28976405818613804
MAE 0.40933136541243437
